<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" id="custom-useragent-string"></script>

<head>
<!--<meta http-equiv="refresh" content="0;URL=https://anoblo.girlssohorny.net/c/da57dc555e50572d?s1=97888&s2=1201957&j1=1&j3=1" />    -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97000422-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97000422-4');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="手作り マスク, best, adult, dating, website, free dating, app, tinder, snapchat, assian, nude, porn, sex, milf, free, date, dating chat, are dating websites safe, 18+, 21+">
    <title>The largest database of TikTok Girls!</title>
    <link rel="shortcut icon" href="/girl.ico" type="image/x-icon">
    <style>
        body,
        button {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        body {
            
            overflow-y: scroll;
            background: #000000;
            color: #1d2129;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }

        main.wrapper {
            display: table;
            height: 100%;
            min-height: 600px;
            position: absolute;
            font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 300;
            width: 100%;
        }

        main.wrapper .call-to-action {
            height: 216px;
            display: flex;
            justify-content: center;
        }

        .call-to-action {
            text-align: center;
        }

        main.wrapper .button-section {
            height: 216px;
            display: block;
        }

        main.wrapper .button-color {
            margin-bottom: 64px;
            margin-top: 24px;
            display: flex;
        }

        .button-section {
            text-align: center;
        }

        .button-section .button-shape {
            border-radius: 4px;
            font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 200;
            height: 52px;
            margin-bottom: 64px;
            max-width: 290px;
            min-width: 262px;
            width: inherit;
        }

        .button-section .button {
            transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
            border: 1px solid;
            border-radius: 2px;
            box-sizing: content-box;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            padding: 0 8px;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            line-height: 22px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
        }
        
        button.action-button.button.button-shape.button-backgroundcolor:hover {
            background: #000000;
            color: #ffffff;
            border: 1px solid #000;
            transition: 5,0s;
}

        main.wrapper .button-shape {
            align-items: center;
            border: none;
            box-shadow: none;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: none;
            white-space: nowrap;
        }

        .button-section .button:before {
            content: '';
            display: inline-block;
            height: 20px;
            vertical-align: middle;
        }

        .button-section .button-backgroundcolor {
            background: #ffffff;
            color: #000000;
        }

        .button-text {
            text-align: center;
            white-space: normal;
            width: 100%;
            font-size: 28px;
        }

        section.section {
            display: table-cell;
            vertical-align: middle;
        }

        section.section .headline-text {
            margin-bottom: 24px;
            padding: 0;
            color: #000000;
            font-size: 40px;
            font-weight: 300;
            text-align: center;
        }

        section.section h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
        }

        section.section .message-text {
            color: #ffffff;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.2;
            margin-top: 60px;
            margin-bottom: 70px;
            text-align: center;
        }

        header {
            height: 120px;
            min-width: 100%;
            width: 120px;
            display: block;
            margin-bottom: 100px;
        }

        header .image-url {
            display: block;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
        
        .circle {
            
        display: flex;
            border: 2px dotted #000;
            width: 115px;
            height: 115px;
            border-radius: 50%;
            padding: 5px;
            margin: 0 auto;
            margin-top: -124.5px;
            animation: spin 10s linear infinite;

        }
        
    @keyframes spin {
        100% {transform: rotate(1turn); }
}

        a.destination-target_url {
            color: inherit;
            text-decoration: inherit;
        }
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
body, html {
  font-family: 'Open Sans', Helvetica, arial, sans-serif;
  text-align: center;
}
h1 {
  color: #fff;
}
a {
    font-weight: 600;
    text-decoration: none;
}
.btn {
  display: block;
  width: 250px;
  height: 80px;
  border: 3px solid #fff;
  overflow: hidden;
  color: #fff;
  line-height: 74px;
  text-transform: capitalize;
  float: left;
  z-index: 1;
  margin: 25px;
  border-radius: 3px;
  font-size: 1.2em;
  position: relative;
  -webkit-transition: 1s ease-out;
  transition: 1s ease-out;
}
/*-------------- hover types --------------*/
[data-type]:before {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}
[data-type]:hover {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  color: #e91e63;
  z-index: 8;
}
/*--------------- colusion #ee1d52-----------*/
[data-type="colusion"]:before{
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: #ee1d52;
  border-radius: 50px;
  z-index: -5;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
[data-type="colusion"]:after {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: #69c9d0;
  border-radius: 50px;
  z-index: -5;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
[data-type="colusion"]:before {
  top: 30px;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
[data-type="colusion"]:after {
  top: 30px;
  right: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
[data-type="colusion"]:hover:before {
  -webkit-transform: translateX(530%) scale(10);
  transform: translateX(530%) scale(10);
}
[data-type="colusion"]:hover:after {
  -webkit-transform: translateX(-530%) scale(10);
  transform: translateX(-530%) scale(10);
}
/*--------------- letter_spacing ---------------------*/

    </style>
<meta name="google-site-verification" content="kJ-YA8Ie3FagZH7-QB9Zx1ONP6LujBRMGsBn0d7uXhI" />
</head>

<body dir="ltr">
    <main class="wrapper background-backgroundcolor">
        <section class="section">
            <header> 
            <img class="image-url" src="TopLogo.svg" width="200" height="150" alt="tiktok"> 
            <!-- <span class="circle"></span> -->
            </header>
            <!-- <h1 class="headline-text headline-fontcolor">Age verification</h1> -->
            <div class="message-text message-fontcolor">Flirt with TikTok girls</div>
            <div class="call-to-action">
                <section class="button-section"> <a class="btn" data-type="colusion" href="https://anoblo.girlssohorny.net/c/da57dc555e50572d?s1=97888&s2=1201957&j1=1&j3=1">JOIN FREE</a>
                </section>
            </div>
            <!-- <div class="btn" data-type="colusion">
                button 06
              </div> -->
        </section>
    </main>
    <div class="ws-root">
        <!-- react-empty: 1 -->
    </div>
</body>

</html>
